<publishData>
  <publishTarget publishUrl="C:\Interfaces\Development\Arthur\Backstock\Publish\LSChange\">
    <file relUrl="Images/hdr_main2.gif" publishTime="1/14/2013 6:03:51 PM" />
    <file relUrl="Home.aspx" publishTime="2/22/2016 2:44:45 PM" />
    <file relUrl="HomeOld.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="Logout.aspx" publishTime="4/22/2014 10:02:19 AM" />
    <file relUrl="bin/BackStock.xml" publishTime="3/15/2016 10:07:33 AM" />
    <file relUrl="AAComments.aspx" publishTime="8/26/2014 8:48:25 AM" />
    <file relUrl="Web.config" publishTime="12/30/2015 9:46:57 AM" />
    <file relUrl="Images/pl_wait.gif" publishTime="1/14/2013 6:03:51 PM" />
    <file relUrl="CancelStoreDistro.aspx" publishTime="8/27/2014 3:11:07 PM" />
    <file relUrl="WaveReport.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.Classes.xml" publishTime="3/15/2016 10:07:32 AM" />
    <file relUrl="Reports.aspx" publishTime="6/30/2014 10:54:39 AM" />
    <file relUrl="ReserveBatchDetailsReport.aspx" publishTime="7/9/2014 3:48:22 PM" />
    <file relUrl="ApplyASNToWLline.aspx" publishTime="7/16/2014 3:13:15 PM" />
    <file relUrl="Images/TorridBlk.jpg" publishTime="1/14/2013 6:03:51 PM" />
    <file relUrl="CancelClosingStoreDistro.aspx" publishTime="7/28/2014 8:47:37 AM" />
    <file relUrl="ResetWLline.aspx" publishTime="7/16/2014 1:08:14 PM" />
    <file relUrl="Login.aspx" publishTime="7/16/2014 8:54:15 AM" />
    <file relUrl="Include/Header.inc" publishTime="8/26/2014 11:45:57 AM" />
    <file relUrl="Include/Footer.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="wait.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="StatusCheck.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.Classes.dll" publishTime="3/15/2016 10:07:32 AM" />
    <file relUrl="Include/styles.css" publishTime="7/30/2014 5:28:56 PM" />
    <file relUrl="Global.asax" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="Include/wait.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.dll" publishTime="3/15/2016 10:07:33 AM" />
    <file relUrl="Include/PopupHeader.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.Classes.pdb" publishTime="3/15/2016 10:07:32 AM" />
    <file relUrl="Include/PopupFooter.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="ManageDistroPriority.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.pdb" publishTime="3/15/2016 10:07:33 AM" />
  </publishTarget>
  <publishTarget publishUrl="C:\Interfaces\Development\Arthur\Backstock\Publish\Code_Drop-3\">
    <file relUrl="Images/hdr_main2.gif" publishTime="1/14/2013 6:03:51 PM" />
    <file relUrl="Include/Header.inc" publishTime="8/26/2014 11:45:57 AM" />
    <file relUrl="Home.aspx" publishTime="6/11/2014 2:11:18 PM" />
    <file relUrl="Logout.aspx" publishTime="4/22/2014 10:02:19 AM" />
    <file relUrl="bin/BackStock.xml" publishTime="8/26/2014 6:25:20 PM" />
    <file relUrl="AAComments.aspx" publishTime="8/26/2014 8:48:25 AM" />
    <file relUrl="Web.config" publishTime="8/26/2014 2:53:49 PM" />
    <file relUrl="Images/pl_wait.gif" publishTime="1/14/2013 6:03:51 PM" />
    <file relUrl="CancelStoreDistro.aspx" publishTime="8/27/2014 3:11:07 PM" />
    <file relUrl="bin/BackStock.Classes.xml" publishTime="8/26/2014 6:24:41 PM" />
    <file relUrl="Reports.aspx" publishTime="6/30/2014 10:54:39 AM" />
    <file relUrl="Include/Footer.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="ApplyASNToWLline.aspx" publishTime="7/16/2014 3:13:15 PM" />
    <file relUrl="Include/wait.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="Images/TorridBlk.jpg" publishTime="1/14/2013 6:03:51 PM" />
    <file relUrl="CancelClosingStoreDistro.aspx" publishTime="7/28/2014 8:47:37 AM" />
    <file relUrl="ResetWLline.aspx" publishTime="7/16/2014 1:08:14 PM" />
    <file relUrl="Login.aspx" publishTime="7/16/2014 8:54:15 AM" />
    <file relUrl="HomeOld.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="WaveReport.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.dll" publishTime="8/26/2014 6:25:20 PM" />
    <file relUrl="ReserveBatchDetailsReport.aspx" publishTime="7/9/2014 3:48:22 PM" />
    <file relUrl="Include/styles.css" publishTime="7/30/2014 5:28:56 PM" />
    <file relUrl="Global.asax" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="StatusCheck.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.Classes.dll" publishTime="8/26/2014 6:24:41 PM" />
    <file relUrl="wait.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="Include/PopupHeader.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.Classes.pdb" publishTime="8/26/2014 6:24:41 PM" />
    <file relUrl="Include/PopupFooter.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="ManageDistroPriority.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.pdb" publishTime="8/26/2014 6:25:20 PM" />
  </publishTarget>
  <publishTarget publishUrl="C:\Interfaces\Development\Arthur\Backstock\Publish\Code_Drop-2\">
    <file relUrl="Images/hdr_main2.gif" publishTime="1/14/2013 6:03:51 PM" />
    <file relUrl="Home.aspx" publishTime="6/11/2014 2:11:18 PM" />
    <file relUrl="HomeOld.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="Logout.aspx" publishTime="4/22/2014 10:02:19 AM" />
    <file relUrl="bin/BackStock.xml" publishTime="7/21/2014 1:23:41 PM" />
    <file relUrl="Web.config" publishTime="7/18/2014 8:59:25 AM" />
    <file relUrl="Images/pl_wait.gif" publishTime="1/14/2013 6:03:51 PM" />
    <file relUrl="CancelStoreDistro.aspx" publishTime="7/14/2014 3:06:15 PM" />
    <file relUrl="WaveReport.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.Classes.xml" publishTime="7/18/2014 3:09:17 PM" />
    <file relUrl="Reports.aspx" publishTime="6/30/2014 10:54:39 AM" />
    <file relUrl="StatusCheck.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="ApplyASNToWLline.aspx" publishTime="7/16/2014 3:13:15 PM" />
    <file relUrl="Images/TorridBlk.jpg" publishTime="1/14/2013 6:03:51 PM" />
    <file relUrl="Global.asax" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="ResetWLline.aspx" publishTime="7/16/2014 1:08:14 PM" />
    <file relUrl="Login.aspx" publishTime="7/16/2014 8:54:15 AM" />
    <file relUrl="Include/Header.inc" publishTime="7/16/2014 10:36:28 PM" />
    <file relUrl="Include/Footer.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="ReserveBatchDetailsReport.aspx" publishTime="7/9/2014 3:48:22 PM" />
    <file relUrl="bin/BackStock.Classes.dll" publishTime="7/18/2014 3:09:17 PM" />
    <file relUrl="Include/styles.css" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="wait.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="Include/wait.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.dll" publishTime="7/21/2014 1:23:41 PM" />
    <file relUrl="Include/PopupHeader.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.Classes.pdb" publishTime="7/18/2014 3:09:17 PM" />
    <file relUrl="Include/PopupFooter.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="ManageDistroPriority.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.pdb" publishTime="7/21/2014 1:23:41 PM" />
  </publishTarget>
  <publishTarget publishUrl="C:\Interfaces\Development\Arthur\Backstock\Publish\Code_Drop-1\">
    <file relUrl="Images/hdr_main2.gif" publishTime="1/14/2013 6:03:51 PM" />
    <file relUrl="Home.aspx" publishTime="6/11/2014 2:11:18 PM" />
    <file relUrl="HomeOld.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="Logout.aspx" publishTime="4/22/2014 10:02:19 AM" />
    <file relUrl="bin/BackStock.xml" publishTime="6/26/2014 4:07:38 PM" />
    <file relUrl="Web.config" publishTime="6/19/2014 3:57:44 PM" />
    <file relUrl="Images/pl_wait.gif" publishTime="1/14/2013 6:03:51 PM" />
    <file relUrl="CancelStoreDistro.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.Classes.xml" publishTime="6/26/2014 4:07:38 PM" />
    <file relUrl="Reports.aspx" publishTime="6/30/2014 10:54:39 AM" />
    <file relUrl="Include/Footer.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="Include/wait.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="Images/TorridBlk.jpg" publishTime="1/14/2013 6:03:51 PM" />
    <file relUrl="Global.asax" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="Login.aspx" publishTime="5/6/2014 3:39:11 PM" />
    <file relUrl="Include/Header.inc" publishTime="4/22/2014 9:47:29 AM" />
    <file relUrl="WaveReport.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.dll" publishTime="6/26/2014 4:07:38 PM" />
    <file relUrl="StatusCheck.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="Include/styles.css" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="ReserveBatchDetailsReport.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.Classes.dll" publishTime="6/26/2014 4:07:38 PM" />
    <file relUrl="wait.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="Include/PopupHeader.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.Classes.pdb" publishTime="6/26/2014 4:07:38 PM" />
    <file relUrl="Include/PopupFooter.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="ManageDistroPriority.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.pdb" publishTime="6/26/2014 4:07:38 PM" />
  </publishTarget>
  <publishTarget publishUrl="C:\Interfaces\Development\Arthur\Backstock\Publish\">
    <file relUrl="Images/hdr_main2.gif" publishTime="1/14/2013 6:03:51 PM" />
    <file relUrl="Home.aspx" publishTime="6/11/2014 2:11:18 PM" />
    <file relUrl="HomeOld.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="Logout.aspx" publishTime="4/22/2014 10:02:19 AM" />
    <file relUrl="bin/BackStock.xml" publishTime="6/26/2014 4:07:38 PM" />
    <file relUrl="Web.config" publishTime="6/19/2014 3:57:44 PM" />
    <file relUrl="Images/pl_wait.gif" publishTime="1/14/2013 6:03:51 PM" />
    <file relUrl="CancelStoreDistro.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.Classes.xml" publishTime="6/26/2014 4:07:38 PM" />
    <file relUrl="Reports.aspx" publishTime="6/26/2014 2:19:05 PM" />
    <file relUrl="Include/Footer.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="Include/wait.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="Images/TorridBlk.jpg" publishTime="1/14/2013 6:03:51 PM" />
    <file relUrl="Global.asax" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="Login.aspx" publishTime="5/6/2014 3:39:11 PM" />
    <file relUrl="Include/Header.inc" publishTime="4/22/2014 9:47:29 AM" />
    <file relUrl="WaveReport.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.dll" publishTime="6/26/2014 4:07:38 PM" />
    <file relUrl="ReserveBatchDetailsReport.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="Include/styles.css" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="StatusCheck.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.Classes.dll" publishTime="6/26/2014 4:07:38 PM" />
    <file relUrl="wait.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="Include/PopupHeader.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.Classes.pdb" publishTime="6/26/2014 4:07:38 PM" />
    <file relUrl="Include/PopupFooter.inc" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="ManageDistroPriority.aspx" publishTime="4/21/2014 5:46:24 PM" />
    <file relUrl="bin/BackStock.pdb" publishTime="6/26/2014 4:07:38 PM" />
  </publishTarget>
</publishData>