﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "C:\...\AAModelsUpdate3\", "..\AAModelsUpdate3", "{8C56DEAE-6E66-4709-A2BF-AD36D0387553}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = ""$/Development/Arthur/AAModelslUpdate/AAModelslUpdate", UFXBAAAA"
		SccAuxPath = ""
		SccLocalPath = "."
		SccProvider = "MSSCCI:Microsoft Visual SourceSafe"
		Debug.AspNetCompiler.VirtualPath = "/AAModelsUpdate3"
		Debug.AspNetCompiler.PhysicalPath = "..\AAModelsUpdate3\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\AAModelsUpdate3\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/AAModelsUpdate3"
		Release.AspNetCompiler.PhysicalPath = "..\AAModelsUpdate3\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\AAModelsUpdate3\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "3960"
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		SccWebProject1 = true
		SccProjectUniqueName1 = .
		SccLocalPath1 = C:\\Interfaces\\MiscApp\\AAModelsUpdate3
		SccProjectEnlistmentChoice1 = 2
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C56DEAE-6E66-4709-A2BF-AD36D0387553}.Debug|.NET.ActiveCfg = Debug|.NET
		{8C56DEAE-6E66-4709-A2BF-AD36D0387553}.Debug|.NET.Build.0 = Debug|.NET
		{8C56DEAE-6E66-4709-A2BF-AD36D0387553}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{8C56DEAE-6E66-4709-A2BF-AD36D0387553}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{8C56DEAE-6E66-4709-A2BF-AD36D0387553}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{8C56DEAE-6E66-4709-A2BF-AD36D0387553}.Release|.NET.ActiveCfg = Debug|.NET
		{8C56DEAE-6E66-4709-A2BF-AD36D0387553}.Release|.NET.Build.0 = Debug|.NET
		{8C56DEAE-6E66-4709-A2BF-AD36D0387553}.Release|Any CPU.ActiveCfg = Debug|.NET
		{8C56DEAE-6E66-4709-A2BF-AD36D0387553}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{8C56DEAE-6E66-4709-A2BF-AD36D0387553}.Release|Mixed Platforms.Build.0 = Debug|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
