<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
	<appSettings>
		<!--add key="MODELS_FILE" value="\\server\ArthurModelData\ArthurModels.xls"/-->
		<add key="MODELS_FILE" value="\\intranetstage\Hottopic Intranet\AAModelUpdate\TestData\ArthurModels.xlsx"/>
		<add key="ExcelConStr" value="Provider=Microsoft.Jet.OLEDB.4.0;Extended Properties='Excel 8.0;HDR=YES;IMEX=1'"/>
		<!--
		<add key="ExcelConStr" value="Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 12.0 xml;HDR=YES;IMEX=1'"/>
			  -->
		<add key="ConfigRow" value="DO_NOT_DELETE"/>
		<add key="OraclePkg" value="CALL AAM.HT_MODEL_UPDATE.PROCESS_MODEL_DATA()"/>
		<add key="TruncCmd" value="CALL AAM.TRUNCATE_BASE_TABLES.HT_UPDATE_MODELS_STAGE()"/>
		<add key="StagingTable" value="HT_UPDATE_MODELS_STAGE"/>
	</appSettings>
	<connectionStrings>
		<add name="AA_ConStr" connectionString="Data Source=ARTQA.HOTTOPIC.COM;User Id=aam_intrfc;pwd=Ic#fL0w5"/>
	</connectionStrings>
	<system.web>
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
		<compilation debug="true">
			<assemblies>
				<add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Data.OracleClient, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
			</assemblies>
		</compilation>
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<authentication mode="Windows"/>
		<identity impersonate="true" userName="ntdomain\biztalk" password="!Rk7%Lq*"/>
		<!--<identity impersonate="true" userName="ntdomain\tsintranet" password="live365"/>-->
		<authorization>
			<allow users="ntdomain\tsintranet"/>
		</authorization>
		<!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
	</system.web>
</configuration>
