<?xml version="1.0"?>
<configuration>
	<appSettings>
		<add key="AAConnectionString" value="Data Source=ARTDEV.HOTTOPIC.COM;User Id=aam_intrfc;pwd=Ic#fL0w5"/>
		<add key="WMSConnectionString" value="Data Source=CADEVMNH.HOTTOPIC.COM;User Id=HT_CA_INTRFC;pwd=N33n3r!N33n3r!N33n3r!"/>
		<add key="TNDC_WMSConnectionString" value="Data Source=TNDEVMNH.HOTTOPIC.COM;User Id=HT_TN_INTRFC;pwd=TNM0ve!t"/>
		<add key="GERSConnectionString" value="Data Source=CAGERST1.HOTTOPIC.COM;User Id=hottopic;pwd=hottopic"/>
<!--Added as part of AA Upgrade 2014 phase-2 -->
		<add key="bsETLSourceType" value="file"/>
		<add key="bsETLWebServiceURL" value="http://caetldev1/HotTopic.SSIS.PkgInitiator/WebService.asmx"/>
		<add key="bsETLSourceLocation" value="c:\BI\Arthur_Dev\BackstockAAL\SSIS"/>
		<add key="bsETLPkgName" value="BackstockAllocation.dtsx"/>
		<add key="bsETLPkgConfigName" value="BackstockAllocation_OnDemand.dtsConfig"/>		
<!-- end-->
		
		<add key="NotificationEmailReceivers" value="vnaidu@hottopic.com"/>
		<!-- WarehouseNbr 999-COI, 997-TNDC-->
		<add key="WHSE" value="999"/>
		<!-- Backstock Oracle packagenames -->
		<add key="AABackstockPkg" value="HT_RESERVE"/>
		<add key="WMBackstockPkg" value="HT_BACKSTOCK"/>
		<add key="GERSBackstockPkg" value="HT_UDF_EXTRACT"/>
		<!-- specify absolute path for cache dependency-->
		<add key="CacheDependency" value="C:\DcssCacheUpdate.log"/>
		<add key="ProjectName" value="BackstockWeb"/>
		<!-- Exception Log Settings-->
		<add key="ErrorLog" value="C:\ErrorLog.txt"/>
		<!-- DebugMode="yes" doesn't log/email exceptions -->
		<add key="DebugMode" value="no"/>
		<!-- "True/False" set the value to "False" if no exceptionEmail is reqired-->
		<add key="SendExceptionMail" value="True"/>
		<add key="SmtpServer" value="filter"/>
		<add key="SmtpSender" value="Backstock-Dev"/>
		<add key="WebmasterEmail" value="Vnaidu@hottopic.com"/>
		<!-- set the value to "False" if no session check reqired-->
		<add key="SessionCheckOn" value="False"/>
		<!-- SessionExpiryRedirectUrl is required if SessionCheckOn is set to true-->
		<add key="SessionExpiryRedirectUrl" value=""/>
		<!-- End Exception Log Settings-->
		<add key="ReserveClearEmailBody" value="&lt;style&gt;.mailBody{FONT-SIZE: 9pt;COLOR: black; FONT-FAMILY: Arial;}&lt;/style&gt;&#xA;		&lt;table class='mailBody'&gt;&lt;tr&gt;&lt;td&gt;			&#xA;			&lt;table class='mailBody' width='300' border='0' cellpadding='2' cellspacing='0'&gt;&#xA;			&lt;tr&gt;&lt;th colspan='2' bgcolor='#c0c0c0'&gt;Process Details&lt;/th&gt;&lt;/tr&gt;&#xA;			&lt;tr&gt;&lt;td width='100'&gt;Date:&lt;/td&gt;&lt;td&gt;%processDate%&lt;/td&gt;&lt;/tr&gt;&#xA;			&lt;tr&gt;&lt;td&gt;Warehouse:&lt;/td&gt;&lt;td&gt;%whse%&lt;/td&gt;&lt;/tr&gt;		&#xA;			&lt;tr&gt;&lt;td&gt;Departments:&lt;/td&gt;&lt;td&gt;%deptStr%&lt;/td&gt;&lt;/tr&gt;	&#xA;			&lt;tr&gt;&lt;td&gt;Status:&lt;/td&gt;&lt;td&gt;%status%&lt;/td&gt;&lt;/tr&gt;			&#xA;			&lt;tr&gt;&lt;td&gt;Reason:&lt;/td&gt;&lt;td&gt;%reason%&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#xA;			&lt;BR&gt;&lt;BR&gt;This is a system generated message. Please do not reply &#xA;			back.&lt;BR&gt;&lt;BR&gt;Webmaster&lt;BR&gt;Everything about the music&lt;BR&gt;&lt;A &#xA;			href='http://www.hottopic.com'&gt;www.hottopic.com&lt;/A&gt; &amp; &lt;A &#xA;			href='http://www.torrid.com'&gt;www.torrid.com&lt;/A&gt;&#xA;		&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"/>
		<add key="ReserveUpdateEmailBody" value="&lt;style&gt;.mailBody{FONT-SIZE: 9pt;COLOR: black; FONT-FAMILY: Arial;}&lt;/style&gt;&#xA;		&lt;table class='mailBody'&gt;&lt;tr&gt;&lt;td&gt;&#xA;			&lt;BR&gt;&#xA;			&lt;table class='mailBody' width='300' border='0' cellpadding='2' cellspacing='0'&gt;&#xA;			&lt;tr&gt;&lt;th colspan='2' bgcolor='#c0c0c0'&gt;Process Details&lt;/th&gt;&lt;/tr&gt;&#xA;			&lt;tr&gt;&lt;td width='100'&gt;Date:&lt;/td&gt;&lt;td&gt;%processDate%&lt;/td&gt;&lt;/tr&gt;&#xA;			&lt;tr&gt;&lt;td&gt;Warehouse #:&lt;/td&gt;&lt;td&gt;%whse%&lt;/td&gt;&lt;/tr&gt;	&#xA;			&lt;tr&gt;&lt;td&gt;Departments:&lt;/td&gt;&lt;td&gt;%deptStr%&lt;/td&gt;&lt;/tr&gt;		&#xA;			&lt;tr&gt;&lt;td&gt;Backstock File:&lt;/td&gt;&lt;td&gt;%reserveFile%&lt;/td&gt;&lt;/tr&gt;&#xA;			&lt;tr&gt;&lt;td&gt;SKU Count:&lt;/td&gt;&lt;td&gt;%skuCnt%&lt;/td&gt;&lt;/tr&gt;&#xA;			&lt;tr&gt;&lt;td&gt;Status:&lt;/td&gt;&lt;td&gt;%status%&lt;/td&gt;&lt;/tr&gt;			&#xA;			&lt;tr&gt;&lt;td&gt;Reason:&lt;/td&gt;&lt;td&gt;%reason%&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#xA;			&lt;BR&gt;&lt;BR&gt;This is a system generated message.  Please do not reply &#xA;			back.&lt;BR&gt;&lt;BR&gt;Webmaster&lt;BR&gt;Everything about the music&lt;BR&gt;&lt;A &#xA;			href='http://www.hottopic.com'&gt;www.hottopic.com&lt;/A&gt; &amp; &lt;A &#xA;			href='http://www.torrid.com'&gt;www.torrid.com&lt;/A&gt;&#xA;		&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"/>
		<add key="ReserveBatchEmailBody" value="&lt;style&gt;.mailBody{FONT-SIZE: 9pt;COLOR: black; FONT-FAMILY: Arial;}&lt;/style&gt;&#xA;		&lt;table class='mailBody'&gt;&lt;tr&gt;&lt;td&gt;&#xA;			&lt;BR&gt;&#xA;			&lt;table class='mailBody' width='300' border='0' cellpadding='2' cellspacing='0'&gt;&#xA;			&lt;tr&gt;&lt;th colspan='2' bgcolor='#c0c0c0'&gt;Process Details&lt;/th&gt;&lt;/tr&gt;&#xA;			&lt;tr&gt;&lt;td width='100'&gt;Date:&lt;/td&gt;&lt;td&gt;%processDate%&lt;/td&gt;&lt;/tr&gt;&#xA;			&lt;tr&gt;&lt;td&gt;Warehouse #:&lt;/td&gt;&lt;td&gt;%whse%&lt;/td&gt;&lt;/tr&gt;			&#xA;			&lt;tr&gt;&lt;td&gt;Departments:&lt;/td&gt;&lt;td&gt;%deptStr%&lt;/td&gt;&lt;/tr&gt;&#xA;			&lt;tr&gt;&lt;td&gt;Batch #:&lt;/td&gt;&lt;td&gt;%batchID%&lt;/td&gt;&lt;/tr&gt;&#xA;			&lt;tr&gt;&lt;td&gt;Record Count:&lt;/td&gt;&lt;td&gt;%skuCnt%&lt;/td&gt;&lt;/tr&gt;&#xA;			&lt;tr&gt;&lt;td&gt;Status:&lt;/td&gt;&lt;td&gt;%status%&lt;/td&gt;&lt;/tr&gt;			&#xA;			&lt;tr&gt;&lt;td&gt;Reason:&lt;/td&gt;&lt;td&gt;%reason%&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#xA;			&lt;BR&gt;&lt;BR&gt;This is a system generated message.  Please do not reply &#xA;			back.&lt;BR&gt;&lt;BR&gt;Webmaster&lt;BR&gt;Everything about the music&lt;BR&gt;&lt;A &#xA;			href='http://www.hottopic.com'&gt;www.hottopic.com&lt;/A&gt; &amp; &lt;A &#xA;			href='http://www.torrid.com'&gt;www.torrid.com&lt;/A&gt;&#xA;		&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"/>
		<!-- Reserve UPDATE FTP settings -->
		<add key="WmsLocalFileDir" value="C:\Temp"/>
		<!-- 4/20/04 Use 'UTLFILE' inplace of '/software/oracle/admin/devwms/udump' -->
		<!-- 10/07/2004 FtpUser, FtpPwd, FtpHost are not in use -->
		<add key="FtpUser" value="ftpuser"/>
		<add key="FtpPwd" value="ftpuser"/>
		<add key="FtpHost" value="cabt06dbqa1"/>
		<!-- 10/07/2004 FtpFolder specify UNC path -->
		<add key="FtpFolder" value="\\caoratest\external_tables\devaa"/>
		<!-- 01/26/2005 Arthur UTL_FILE_DIR name (case sensitive)-->
		<add key="UtlFileDir" value="EXTERNAL_TABLES"/>
		<!-- END Reserve UPDATE FTP settings -->
		<!-- Reserve BATCH FTP settings \\cagrsupbt2k2\btreceive\allocation -->
		<add key="BatchBizTalkFileDir" value="ALLOCATIONS"/>
		<!-- Acknowledgement file folder"-->
		<add key="AckFileDir" value="\\cabt06dbqa1\BTReceive\ReserveUpdate"/>
		<!-- End Reserve BATCH FTP settings -->
	</appSettings>
	<system.web>
		<trust level="Full"></trust>
		<!--  DYNAMIC DEBUG COMPILATION
          Set compilation debug="true" to insert debugging symbols (.pdb information)
          into the compiled page. Because this creates a larger file that executes
          more slowly, you should set this value to true only when debugging and to
          false at all other times. For more information, refer to the documentation about
          debugging ASP.NET files.
    -->
		<compilation defaultLanguage="vb" debug="true"/>
		<!--  CUSTOM ERROR MESSAGES
          Set customErrors mode="On" or "RemoteOnly" to enable custom error messages, "Off" to disable. 
          Add <error> tags for each of the errors you want to handle.

          "On" Always display custom (friendly) messages.
          "Off" Always display detailed ASP.NET error information.
          "RemoteOnly" Display custom (friendly) messages only to users not running 
           on the local Web server. This setting is recommended for security purposes, so 
           that you do not display application detail information to remote clients.
    -->
		<customErrors mode="RemoteOnly"/>
		<!--  AUTHENTICATION 
          This section sets the authentication policies of the application. Possible modes are "Windows", 
          "Forms", "Passport" and "None"

          "None" No authentication is performed. 
          "Windows" IIS performs authentication (Basic, Digest, or Integrated Windows) according to 
           its settings for the application. Anonymous access must be disabled in IIS. 
          "Forms" You provide a custom form (Web page) for users to enter their credentials, and then 
           you authenticate them in your application. A user credential token is stored in a cookie.
          "Passport" Authentication is performed via a centralized authentication service provided
           by Microsoft that offers a single logon and core profile services for member sites.
    -->
		<authentication mode="Windows"/>
		<!--	 <identity impersonate="true" userName="ntdomain\biztalk" password="!Rk7%Lq*"/>-->
		<!--  AUTHORIZATION 
          This section sets the authorization policies of the application. You can allow or deny access
          to application resources by user or role. Wildcards: "*" mean everyone, "?" means anonymous 
          (unauthenticated) users.
    -->
		<authorization>
			<allow users="ntdomain\vnaidu"/>
			<deny users="*"/>
			<!-- Allow all users -->
			<!--  <allow     users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
                  <deny      users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
            -->
		</authorization>
		<!--  APPLICATION-LEVEL TRACE LOGGING
          Application-level tracing enables trace log output for every page within an application. 
          Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
          trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
          application trace log by browsing the "trace.axd" page from your web application
          root. 
    -->
		<trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true"/>
		<!--  SESSION STATE SETTINGS
          By default ASP.NET uses cookies to identify which requests belong to a particular session. 
          If cookies are not available, a session can be tracked by adding a session identifier to the URL. 
          To disable cookies, set sessionState cookieless="true".
          sqlConnectionString="data source=127.0.0.1;Trusted_Connection=yes"
          sqlConnectionString="data source=127.0.0.1;user id=sa;password="
          
    -->
		<sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;Trusted_Connection=yes" cookieless="false" timeout="20"/>
		<!--  GLOBALIZATION
          This section sets the globalization settings of the application. 
    -->
		<globalization requestEncoding="utf-8" responseEncoding="utf-8"/>
		<!-- 
	Enable the session module. This can also be enabled on the WSS Web.config, 
	but is not enabled by default. If you receive the following message:
	Parser Error Message: The module 'Session' is already in the application 
	and cannot be added again. You can remove the following 
	<httpModules></httpModules> section as session is already enabled 
	on the virtual server. 
	-->
		<httpModules>
			<add name="Session" type="System.Web.SessionState.SessionStateModule"/>
		</httpModules>
		<!-- Enable session state for all the pages in the Web application. -->
		<pages enableSessionState="true" enableViewState="true" enableViewStateMac="true" validateRequest="false"/>
		<!-- "Legacy" or "Transitional" or "Strict" -->
		<xhtmlConformance mode="Legacy"/></system.web>
</configuration>
