<publishData>
  <publishTarget publishUrl="\\caetldev1\c$\inetpub\wwwroot\HotTopic.SSIS.PkgInitiator\">
    <file relUrl="bin/HotTopic.SSIS.PkgInitiator.pdb" publishTime="06/17/2014 20:12:59" />
    <file relUrl="WebService.asmx" publishTime="06/11/2014 22:40:21" />
    <file relUrl="bin/HotTopic.SSIS.PkgInitiator.dll" publishTime="06/17/2014 20:12:59" />
    <file relUrl="Web.config" publishTime="06/17/2014 16:11:23" />
  </publishTarget>
  <publishTarget publishUrl="c:\inetpub\wwwroot\HotTopic.SSIS.PkgInitiator\">
    <file relUrl="bin/HotTopic.SSIS.PkgInitiator.pdb" publishTime="06/17/2014 16:12:07" />
    <file relUrl="WebService.asmx" publishTime="06/11/2014 22:40:21" />
    <file relUrl="bin/HotTopic.SSIS.PkgInitiator.dll" publishTime="06/17/2014 16:12:07" />
    <file relUrl="Web.config" publishTime="06/17/2014 16:11:23" />
  </publishTarget>
  <publishTarget publishUrl="\\caetldev1\c$\Users\vnaidu\Desktop\HotTopic.SSIS.PkgInitiator\web\">
    <file relUrl="bin/HotTopic.SSIS.PkgInitiator.pdb" publishTime="06/17/2014 10:51:03" />
    <file relUrl="WebService.asmx" publishTime="06/11/2014 22:40:21" />
    <file relUrl="bin/HotTopic.SSIS.PkgInitiator.dll" publishTime="06/17/2014 10:51:04" />
    <file relUrl="Web.config" publishTime="06/11/2014 22:36:47" />
  </publishTarget>
</publishData>