﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "Backstock_WIP_Enhancement", "Backstock_WIP_Enhancement\Backstock_WIP_Enhancement.dtproj", "{3F0725F1-14E8-4019-AF9E-7C432DA98003}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F0725F1-14E8-4019-AF9E-7C432DA98003}.Development|Default.ActiveCfg = Development
		{3F0725F1-14E8-4019-AF9E-7C432DA98003}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
