﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnitTestData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WkBegDt" Type="System.String" Scope="User">
      <Value Profile="(Default)">15-Jan-2012</Value>
    </Setting>
    <Setting Name="GersConnStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=genret.HOTTOPIC.COM;User ID=hottopic;password=hottopic;Persist Security Info=True;</Value>
    </Setting>
    <Setting Name="RIAPRDConnStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DEVTEST.HOTTOPIC.COM;User ID=htprog;password=htprog;Persist Security Info=True;</Value>
    </Setting>
    <Setting Name="RIADEVConnStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=PRDALLOC.HOTTOPIC.COM;User ID=htprog;password=htprog;Persist Security Info=True;</Value>
    </Setting>
    <Setting Name="WkEndDt" Type="System.String" Scope="User">
      <Value Profile="(Default)">21-jan-2012</Value>
    </Setting>
    <Setting Name="WkNum" Type="System.String" Scope="User">
      <Value Profile="(Default)">51</Value>
    </Setting>
    <Setting Name="StoreCD" Type="System.String" Scope="User">
      <Value Profile="(Default)">0001</Value>
    </Setting>
    <Setting Name="Year" Type="System.String" Scope="User">
      <Value Profile="(Default)">2011</Value>
    </Setting>
    <Setting Name="Sku_Num" Type="System.String" Scope="User">
      <Value Profile="(Default)">329397-005</Value>
    </Setting>
    <Setting Name="LY_WkEndDt" Type="System.String" Scope="User">
      <Value Profile="(Default)">12-FEB-2011</Value>
    </Setting>
  </Settings>
</SettingsFile>