﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="AAConnectionString" value="Data Source=ARTDEV.HOTTOPIC.COM;User Id=aam_intrfc;pwd=Ic#fL0w5" />
		<add key="WMSConnectionString" value="Data Source=CADEVMNH.HOTTOPIC.COM;User Id=HT_CA_INTRFC;pwd=N33n3r!N33n3r!N33n3r!" />
		<add key="TNDC_WMSConnectionString"  value="Data Source=TNDEVMNH.HOTTOPIC.COM;User Id=HT_TN_INTRFC;pwd=TNM0ve!t" />
		<add key="GERSConnectionString" value="Data Source=CAGERST1.HOTTOPIC.COM;User Id=hottopic;pwd=hottopic" />
		<add key="NotificationEmailReceivers" value="vnaidu@hottopic.com"/>
		<!-- Backstock Oracle packagenames -->
		<add key="AABackstockPkg" value="HT_RESERVE"/>
		<add key="WMBackstockPkg" value="HT_BACKSTOCK"/>
		<!-- specify absolute path for cache dependency-->
		<add key="CacheDependency" value="C:\DcssCacheUpdate.log"/>
		<add key="ProjectName" value="BackstockWin"/>
		<!-- Exception Log Settings-->
		<add key="ErrorLog" value="C:\ErrorLog.txt" />
		<!-- DebugMode="yes" doesn't log/email exceptions -->
		<add key="DebugMode" value="no" />
		<!-- "True/False" set the value to "False" if no exceptionEmail is reqired-->
		<add key="SendExceptionMail" value="True"/>
		<add key="SmtpServer" value="filter" />
		<add key="SmtpSender" value="Backstock-Dev@hottopic.com" />
		<add key="WebmasterEmail" value="vnaidu@hottopic.com" />
		<!-- End Exception Log Settings-->
		<add key="ReserveClearEmailBody" value="&lt;style&gt;.mailBody{FONT-SIZE: 9pt;COLOR: black; FONT-FAMILY: Arial;}&lt;/style&gt;
		&lt;table class='mailBody'&gt;&lt;tr&gt;&lt;td&gt;			
			&lt;table class='mailBody' width='300' border='0' cellpadding='2' cellspacing='0'&gt;
			&lt;tr&gt;&lt;th colspan='2' bgcolor='#c0c0c0'&gt;Process Details&lt;/th&gt;&lt;/tr&gt;
			&lt;tr&gt;&lt;td width='100'&gt;Date:&lt;/td&gt;&lt;td&gt;%processDate%&lt;/td&gt;&lt;/tr&gt;
			&lt;tr&gt;&lt;td&gt;Status:&lt;/td&gt;&lt;td&gt;%status%&lt;/td&gt;&lt;/tr&gt;			
			&lt;tr&gt;&lt;td&gt;Reason:&lt;/td&gt;&lt;td&gt;%reason%&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
			&lt;BR&gt;&lt;BR&gt;This is a system generated message and please do not reply 
			back.&lt;BR&gt;&lt;BR&gt;Webmaster&lt;BR&gt;Everything about the music&lt;BR&gt;&lt;A 
			href='http://www.hottopic.com'&gt;www.hottopic.com&lt;/A&gt; &amp; &lt;A 
			href='http://www.torrid.com'&gt;www.torrid.com&lt;/A&gt;
		&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
		/>
		<add key="ReserveUpdateEmailBody" value="&lt;style&gt;.mailBody{FONT-SIZE: 9pt;COLOR: black; FONT-FAMILY: Arial;}&lt;/style&gt;
		&lt;table class='mailBody'&gt;&lt;tr&gt;&lt;td&gt;
			&lt;BR&gt;
			&lt;table class='mailBody' width='300' border='0' cellpadding='2' cellspacing='0'&gt;
			&lt;tr&gt;&lt;th colspan='2' bgcolor='#c0c0c0'&gt;Process Details&lt;/th&gt;&lt;/tr&gt;
			&lt;tr&gt;&lt;td width='100'&gt;Date:&lt;/td&gt;&lt;td&gt;%processDate%&lt;/td&gt;&lt;/tr&gt;
			&lt;tr&gt;&lt;td&gt;Backstock File:&lt;/td&gt;&lt;td&gt;%reserveFile%&lt;/td&gt;&lt;/tr&gt;
			&lt;tr&gt;&lt;td&gt;Status:&lt;/td&gt;&lt;td&gt;%status%&lt;/td&gt;&lt;/tr&gt;			
			&lt;tr&gt;&lt;td&gt;Reason:&lt;/td&gt;&lt;td&gt;%reason%&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
			&lt;BR&gt;&lt;BR&gt;This is a system generated message and please do not reply 
			back.&lt;BR&gt;&lt;BR&gt;Webmaster&lt;BR&gt;Everything about the music&lt;BR&gt;&lt;A 
			href='http://www.hottopic.com'&gt;www.hottopic.com&lt;/A&gt; &amp; &lt;A 
			href='http://www.torrid.com'&gt;www.torrid.com&lt;/A&gt;
		&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
		/>
		<add key="ReserveBatchEmailBody" value=""/>
		<!-- Newly added for saving the reports on the shared location as part of AA Upgrade 2014 ph-2 -->
		<add key="BSRptFolderLoc" value="\\nashare4\Arthur\Dev\BackstockRsvBtchRpt"/>
		<add key="BatchBizTalkFileDir" value="ALLOCATIONS"/>
		<add key="ReserveBatchEmailBody" value="&lt;style&gt;.mailBody{FONT-SIZE: 9pt;COLOR: black; FONT-FAMILY: Arial;}&lt;/style&gt;&#xA;		&lt;table class='mailBody'&gt;&lt;tr&gt;&lt;td&gt;&#xA;			&lt;BR&gt;&#xA;			&lt;table class='mailBody' width='300' border='0' cellpadding='2' cellspacing='0'&gt;&#xA;			&lt;tr&gt;&lt;th colspan='2' bgcolor='#c0c0c0'&gt;Process Details&lt;/th&gt;&lt;/tr&gt;&#xA;			&lt;tr&gt;&lt;td width='100'&gt;Date:&lt;/td&gt;&lt;td&gt;%processDate%&lt;/td&gt;&lt;/tr&gt;&#xA;			&lt;tr&gt;&lt;td&gt;Warehouse #:&lt;/td&gt;&lt;td&gt;%whse%&lt;/td&gt;&lt;/tr&gt;			&#xA;			&lt;tr&gt;&lt;td&gt;Departments:&lt;/td&gt;&lt;td&gt;%deptStr%&lt;/td&gt;&lt;/tr&gt;&#xA;			&lt;tr&gt;&lt;td&gt;Batch #:&lt;/td&gt;&lt;td&gt;%batchID%&lt;/td&gt;&lt;/tr&gt;&#xA;			&lt;tr&gt;&lt;td&gt;Record Count:&lt;/td&gt;&lt;td&gt;%skuCnt%&lt;/td&gt;&lt;/tr&gt;&#xA;			&lt;tr&gt;&lt;td&gt;Status:&lt;/td&gt;&lt;td&gt;%status%&lt;/td&gt;&lt;/tr&gt;			&#xA;			&lt;tr&gt;&lt;td&gt;Reason:&lt;/td&gt;&lt;td&gt;%reason%&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&#xA;			&lt;BR&gt;&lt;BR&gt;This is a system generated message.  Please do not reply &#xA;			back.&lt;BR&gt;&lt;BR&gt;Webmaster&lt;BR&gt;Everything about the music&lt;BR&gt;&lt;A &#xA;			href='http://www.hottopic.com'&gt;www.hottopic.com&lt;/A&gt; &amp; &lt;A &#xA;			href='http://www.torrid.com'&gt;www.torrid.com&lt;/A&gt;&#xA;		&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"/>
		
		<!-- Reserve UPDATE FTP settings -->
		<add key="WmsLocalFileDir" value="UTLFILE"/>
		<!-- 4/20/04 Use 'UTLFILE' inplace of '/software/oracle/admin/devwms/udump' -->
		<add key="FtpUser" value="ftpuser"/>
		<add key="FtpPwd" value="ftpuser"/>
		<add key="FtpHost" value="biztalkdev"/>
		<add key="FtpFolder" value="Reserve"/>
		<!-- END Reserve UPDATE FTP settings -->
	</appSettings>
	<system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" 
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
</configuration>
